# ands-rifcs-builder

./: .travis.yml  README.md  pom.xml
src/main/java/au/com/redboxresearchdata/rifcs/ands/builder/: RifcsBuilder.java  RifcsRegistryBuilder.java
src/main/java/au/com/redboxresearchdata/rifcs/ands/builder/impl/: RifcsCollectionBuilder.java  RifcsCoreBuilder.java  RifcsGenericBuilder.java
src/main/java/au/com/redboxresearchdata/rifcs/ands/builder/sub/: RifcsSubBuilder.java
src/main/java/au/com/redboxresearchdata/rifcs/ands/builder/sub/impl/: RifcsGenericSubBuilder.java  RifcsLocationBuilder.java  RifcsRelatedInfoBuilder.java  RifcsRightsBuilder.java  RifcsSpatialCoverageBuilder.java  RifcsTemporalCoverageBuilder.java
src/main/java/au/com/redboxresearchdata/rifcs/ands/proxy/: RifcsInvocationHandler.java  RifcsProxy.java
src/main/resources/scripts/: tfpackageToRifcs.groovy
