<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~ * Copyright (C) 2016 Queensland Cyber Infrastructure Foundation (http://www.qcif.edu.au/)
  ~ *
  ~ *   This program is free software: you can redistribute it and/or modify
  ~ *   it under the terms of the GNU General Public License as published by
  ~ *   the Free Software Foundation; either version 2 of the License, or
  ~ *   (at your option) any later version.
  ~ *
  ~ *   This program is distributed in the hope that it will be useful,
  ~ *   but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ *   GNU General Public License for more details.
  ~ *
  ~ *   You should have received a copy of the GNU General Public License along
  ~ *   with this program; if not, write to the Free Software Foundation, Inc.,
  ~ *   51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  ~ */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>au.com.redboxresearchdata.rifcs</groupId>
    <artifactId>ands-rifcs-builder</artifactId>
    <version>1.3-SNAPSHOT</version>
    <name>ands-rifcs-builder</name>
    <properties>
        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.7.2</slf4j.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>${project.name}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.ands</groupId>
            <artifactId>rifcs</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>redbox-nexus-snapshots</id>
            <name>Redbox Nexus Snapshots</name>
            <url>http://dev.redboxresearchdata.com.au/nexus/content/groups/public</url>
        </repository>
    </repositories>
    <distributionManagement>
        <snapshotRepository>
            <id>redbox-nexus-snapshots</id>
            <name>Redbox Nexus Snapshots</name>
            <url>http://dev.redboxresearchdata.com.au/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>redbox-nexus-releases</id>
            <name>Redbox Nexus Releases</name>
            <url>http://dev.redboxresearchdata.com.au/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
    <scm>
	<url>scm:git://github.com/redbox-mint-contrib/ands-rifcs-builder.git</url>
	<connection>scm:git://github.com/redbox-mint-contrib/ands-rifcs-builder.git</connection>
	<developerConnection>scm:git:https://github.com/redbox-mint-contrib/ands-rifcs-builder.git</developerConnection>
	<tag>HEAD</tag>
   </scm>
</project>
